<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68cfc281054c49e3907a2d9b389dfc3b" Name="Diagram1">
        <EntityTypeShape EntityType="IAModel.feedback" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.hiringRequest" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.notification" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.progress" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.projectdetails" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.projectRequest" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.projects" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.projectteams" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.status" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.UserRole" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IAModel.users" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="IAModel.FK_feedback_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_feedback_ToTable1" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_feedback_ToTable2" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projectRequest_ToTable_111" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projectRequest_ToTable11" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK1_projectRequest_ToTable11" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_notification_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projectRequest_ToTable911" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projects_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projectRequest_ToTable_1011" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projectRequest_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projectRequest_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK1_projectRequest_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projects_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projects_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projectteams_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_projectteams_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="IAModel.FK_id_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>