<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teamLeaderId" Type="Int32" />
    <Property Name="traineeId" Type="Int32" />
    <Property Name="projectId" Type="Int32" />
    <Property Name="rate" Type="Int32" />
    <Property Name="time" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="users" Relationship="Self.FK_feedback_ToTable" FromRole="feedback" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Self.FK_feedback_ToTable1" FromRole="feedback" ToRole="users" />
    <NavigationProperty Name="projects" Relationship="Self.FK_feedback_ToTable2" FromRole="feedback" ToRole="projects" />
  </EntityType>
  <EntityType Name="hiringRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="userid" Type="Int32" />
    <Property Name="time" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="statusid" Type="Int32" />
    <NavigationProperty Name="projects" Relationship="Self.FK_projectRequest_ToTable_111" FromRole="hiringRequest" ToRole="projects" />
    <NavigationProperty Name="status" Relationship="Self.FK_projectRequest_ToTable11" FromRole="hiringRequest" ToRole="status" />
    <NavigationProperty Name="users" Relationship="Self.FK1_projectRequest_ToTable11" FromRole="hiringRequest" ToRole="users" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="date" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="seen" Type="Int32" />
    <NavigationProperty Name="users" Relationship="Self.FK_notification_ToTable" FromRole="notification" ToRole="users" />
  </EntityType>
  <EntityType Name="progress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="projectdetails" Relationship="Self.FK_projectRequest_ToTable911" FromRole="progress" ToRole="projectdetails" />
    <NavigationProperty Name="projects" Relationship="Self.FK_projects_ToTable_2" FromRole="progress" ToRole="projects" />
  </EntityType>
  <EntityType Name="projectdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="progressStatusid" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="progress" Relationship="Self.FK_projectRequest_ToTable911" FromRole="projectdetails" ToRole="progress" />
    <NavigationProperty Name="projects" Relationship="Self.FK_projectRequest_ToTable_1011" FromRole="projectdetails" ToRole="projects" />
  </EntityType>
  <EntityType Name="projectRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="managerid" Type="Int32" />
    <Property Name="time" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="statusid" Type="Int32" />
    <NavigationProperty Name="status" Relationship="Self.FK_projectRequest_ToTable" FromRole="projectRequest" ToRole="status" />
    <NavigationProperty Name="projects" Relationship="Self.FK_projectRequest_ToTable_1" FromRole="projectRequest" ToRole="projects" />
    <NavigationProperty Name="users" Relationship="Self.FK1_projectRequest_ToTable" FromRole="projectRequest" ToRole="users" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="time_" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="progressstatus" Type="Int32" />
    <NavigationProperty Name="feedback" Relationship="Self.FK_feedback_ToTable2" FromRole="projects" ToRole="feedback" />
    <NavigationProperty Name="hiringRequest" Relationship="Self.FK_projectRequest_ToTable_111" FromRole="projects" ToRole="hiringRequest" />
    <NavigationProperty Name="progress" Relationship="Self.FK_projects_ToTable_2" FromRole="projects" ToRole="progress" />
    <NavigationProperty Name="projectdetails" Relationship="Self.FK_projectRequest_ToTable_1011" FromRole="projects" ToRole="projectdetails" />
    <NavigationProperty Name="projectRequest" Relationship="Self.FK_projectRequest_ToTable_1" FromRole="projects" ToRole="projectRequest" />
    <NavigationProperty Name="users" Relationship="Self.FK_projects_ToTable" FromRole="projects" ToRole="users" />
    <NavigationProperty Name="status" Relationship="Self.FK_projects_ToTable_1" FromRole="projects" ToRole="status" />
    <NavigationProperty Name="projectteams" Relationship="Self.FK_projectteams_ToTable" FromRole="projects" ToRole="projectteams" />
  </EntityType>
  <EntityType Name="projectteams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="projects" Relationship="Self.FK_projectteams_ToTable" FromRole="projectteams" ToRole="projects" />
    <NavigationProperty Name="users" Relationship="Self.FK_projectteams_ToTable_1" FromRole="projectteams" ToRole="users" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hiringRequest" Relationship="Self.FK_projectRequest_ToTable11" FromRole="status" ToRole="hiringRequest" />
    <NavigationProperty Name="projectRequest" Relationship="Self.FK_projectRequest_ToTable" FromRole="status" ToRole="projectRequest" />
    <NavigationProperty Name="projects" Relationship="Self.FK_projects_ToTable_1" FromRole="status" ToRole="projects" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titleRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_id_ToTable" FromRole="UserRole" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="usertypeId" Type="Int32" />
    <NavigationProperty Name="feedback" Relationship="Self.FK_feedback_ToTable" FromRole="users" ToRole="feedback" />
    <NavigationProperty Name="feedback1" Relationship="Self.FK_feedback_ToTable1" FromRole="users" ToRole="feedback" />
    <NavigationProperty Name="hiringRequest" Relationship="Self.FK1_projectRequest_ToTable11" FromRole="users" ToRole="hiringRequest" />
    <NavigationProperty Name="notification" Relationship="Self.FK_notification_ToTable" FromRole="users" ToRole="notification" />
    <NavigationProperty Name="projectRequest" Relationship="Self.FK1_projectRequest_ToTable" FromRole="users" ToRole="projectRequest" />
    <NavigationProperty Name="projects" Relationship="Self.FK_projects_ToTable" FromRole="users" ToRole="projects" />
    <NavigationProperty Name="projectteams" Relationship="Self.FK_projectteams_ToTable_1" FromRole="users" ToRole="projectteams" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_id_ToTable" FromRole="users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_feedback_ToTable">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="teamLeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_feedback_ToTable1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="traineeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_feedback_ToTable2">
    <End Role="projects" Type="Self.projects" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectRequest_ToTable_111">
    <End Role="projects" Type="Self.projects" Multiplicity="0..1" />
    <End Role="hiringRequest" Type="Self.hiringRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hiringRequest">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectRequest_ToTable11">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="hiringRequest" Type="Self.hiringRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hiringRequest">
        <PropertyRef Name="statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_projectRequest_ToTable11">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="hiringRequest" Type="Self.hiringRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hiringRequest">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_ToTable">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notification" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectRequest_ToTable911">
    <End Role="progress" Type="Self.progress" Multiplicity="0..1" />
    <End Role="projectdetails" Type="Self.projectdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="progress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projectdetails">
        <PropertyRef Name="progressStatusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_ToTable_2">
    <End Role="progress" Type="Self.progress" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="progress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="progressstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectRequest_ToTable_1011">
    <End Role="projects" Type="Self.projects" Multiplicity="0..1" />
    <End Role="projectdetails" Type="Self.projectdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projectdetails">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectRequest_ToTable">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="projectRequest" Type="Self.projectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projectRequest">
        <PropertyRef Name="statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectRequest_ToTable_1">
    <End Role="projects" Type="Self.projects" Multiplicity="0..1" />
    <End Role="projectRequest" Type="Self.projectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projectRequest">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_projectRequest_ToTable">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="projectRequest" Type="Self.projectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projectRequest">
        <PropertyRef Name="managerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_ToTable">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_ToTable_1">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectteams_ToTable">
    <End Role="projects" Type="Self.projects" Multiplicity="0..1" />
    <End Role="projectteams" Type="Self.projectteams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projectteams">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectteams_ToTable_1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="projectteams" Type="Self.projectteams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projectteams">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_ToTable">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="usertypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="feedback" EntityType="Self.feedback" />
    <EntitySet Name="hiringRequest" EntityType="Self.hiringRequest" />
    <EntitySet Name="notification" EntityType="Self.notification" />
    <EntitySet Name="progress" EntityType="Self.progress" />
    <EntitySet Name="projectdetails" EntityType="Self.projectdetails" />
    <EntitySet Name="projectRequest" EntityType="Self.projectRequest" />
    <EntitySet Name="projects" EntityType="Self.projects" />
    <EntitySet Name="projectteams" EntityType="Self.projectteams" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_feedback_ToTable" Association="Self.FK_feedback_ToTable">
      <End Role="users" EntitySet="users" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_feedback_ToTable1" Association="Self.FK_feedback_ToTable1">
      <End Role="users" EntitySet="users" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_feedback_ToTable2" Association="Self.FK_feedback_ToTable2">
      <End Role="projects" EntitySet="projects" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_projectRequest_ToTable_111" Association="Self.FK_projectRequest_ToTable_111">
      <End Role="projects" EntitySet="projects" />
      <End Role="hiringRequest" EntitySet="hiringRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_projectRequest_ToTable11" Association="Self.FK_projectRequest_ToTable11">
      <End Role="status" EntitySet="status" />
      <End Role="hiringRequest" EntitySet="hiringRequest" />
    </AssociationSet>
    <AssociationSet Name="FK1_projectRequest_ToTable11" Association="Self.FK1_projectRequest_ToTable11">
      <End Role="users" EntitySet="users" />
      <End Role="hiringRequest" EntitySet="hiringRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_ToTable" Association="Self.FK_notification_ToTable">
      <End Role="users" EntitySet="users" />
      <End Role="notification" EntitySet="notification" />
    </AssociationSet>
    <AssociationSet Name="FK_projectRequest_ToTable911" Association="Self.FK_projectRequest_ToTable911">
      <End Role="progress" EntitySet="progress" />
      <End Role="projectdetails" EntitySet="projectdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_ToTable_2" Association="Self.FK_projects_ToTable_2">
      <End Role="progress" EntitySet="progress" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_projectRequest_ToTable_1011" Association="Self.FK_projectRequest_ToTable_1011">
      <End Role="projects" EntitySet="projects" />
      <End Role="projectdetails" EntitySet="projectdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_projectRequest_ToTable" Association="Self.FK_projectRequest_ToTable">
      <End Role="status" EntitySet="status" />
      <End Role="projectRequest" EntitySet="projectRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_projectRequest_ToTable_1" Association="Self.FK_projectRequest_ToTable_1">
      <End Role="projects" EntitySet="projects" />
      <End Role="projectRequest" EntitySet="projectRequest" />
    </AssociationSet>
    <AssociationSet Name="FK1_projectRequest_ToTable" Association="Self.FK1_projectRequest_ToTable">
      <End Role="users" EntitySet="users" />
      <End Role="projectRequest" EntitySet="projectRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_ToTable" Association="Self.FK_projects_ToTable">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_ToTable_1" Association="Self.FK_projects_ToTable_1">
      <End Role="status" EntitySet="status" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_projectteams_ToTable" Association="Self.FK_projectteams_ToTable">
      <End Role="projects" EntitySet="projects" />
      <End Role="projectteams" EntitySet="projectteams" />
    </AssociationSet>
    <AssociationSet Name="FK_projectteams_ToTable_1" Association="Self.FK_projectteams_ToTable_1">
      <End Role="users" EntitySet="users" />
      <End Role="projectteams" EntitySet="projectteams" />
    </AssociationSet>
    <AssociationSet Name="FK_id_ToTable" Association="Self.FK_id_ToTable">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>